<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The GodMan Apparel</title>
</head>

<body>
    <h1>Welcome to The GodMan Apparel Online Store</h1>
    <p>This is the unofficial website for The GodMan Apparel; A clothing brand suitable for the GodKind. Here, you will
        find beautiful merch designs that are carefully curated to catch your fancy and minister life to your Spirit.</p>
    <p>Learn more about The GodMan Apparel</p>

    <p>Visit our <a
            href="https://www.instagram.com/thegodmanapparel?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram
            page </a> to learn more</p>

    <h2> Meet our founder, ThankGod Hunyinbo
        <img src="https://media.licdn.com/dms/image/v2/C5603AQGlYf19bRITWQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1642535978783?e=1742428800&v=beta&t=tAkKLdIFNowz5_0tnrOVbg6TMCV5qTbM8mVO-IpqNok"
            alt="ThankGod Hunyinbo; Founder The GodMan Apparel">
    </h2>

    <h3>Topics we're interested in</h3>
    <ol>
        <li>Faith</li>
        <li>The Kingdom</li>
        <li>Christ</li>


    </ol>

    <h4>Some of our designs</h4>
    <table border="2">
        <tr>
            <th>Design name</th>
            <th>Focus</th>
        </tr>

        <tr>
            <td>The GodMan</td>
            <td>Lifestyle</td>

        </tr>
        
        <tr>
            <td>Souled Out</td>
             <td>Repentance</td>

        </tr>

        <tr>
            <td>Eternally Saved</td>
            <td>Salvation</td>
        
        </tr>


    </table>

    <h5>To connect with us, please visit our
        <a href="http://127.0.0.1:5500/Assignment/about.html">contact page</a>
    </h5>





</body>

</html>